<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTabBarView" customModule="Smart_care_bedside_display_system" customModuleProvider="target">
            <connections>
                <outlet property="medicalInformation" destination="tmh-Zr-6XA" id="z3Z-30-cj0"/>
                <outlet property="personalInformation" destination="QPZ-gb-raD" id="CB2-N6-UTx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B2V-oA-RnA">
            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-KB-EE1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-gb-raD" customClass="ImageButtonView" customModule="Smart_care_bedside_display_system" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="106"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-Zr-6XA" customClass="ImageButtonView" customModule="Smart_care_bedside_display_system" customModuleProvider="target">
                            <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="106"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QPZ-gb-raD" firstAttribute="height" secondItem="fzg-KB-EE1" secondAttribute="height" id="4hW-b6-3c2"/>
                        <constraint firstItem="QPZ-gb-raD" firstAttribute="centerY" secondItem="fzg-KB-EE1" secondAttribute="centerY" id="KAc-r6-sD1"/>
                        <constraint firstItem="QPZ-gb-raD" firstAttribute="width" secondItem="fzg-KB-EE1" secondAttribute="width" multiplier="0.5" id="xaY-ZI-srl"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XGB-RQ-1Ki"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fzg-KB-EE1" firstAttribute="height" secondItem="B2V-oA-RnA" secondAttribute="height" id="7Vd-Mm-utL"/>
                <constraint firstAttribute="top" secondItem="fzg-KB-EE1" secondAttribute="top" id="c4B-Ro-6Ka"/>
                <constraint firstAttribute="trailing" secondItem="fzg-KB-EE1" secondAttribute="trailing" id="e3t-BS-fPj"/>
                <constraint firstItem="fzg-KB-EE1" firstAttribute="leading" secondItem="B2V-oA-RnA" secondAttribute="leading" id="gX1-zD-El0"/>
                <constraint firstItem="fzg-KB-EE1" firstAttribute="width" secondItem="B2V-oA-RnA" secondAttribute="width" id="zDl-2U-Ptl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="207" y="15"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
