<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Timeburner-xJB8.ttf">
            <string>TimeBurner</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageButtonView" customModule="Smart_care_bedside_display_system" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="BD7-hF-L0q" id="Zem-RP-NvD"/>
                <outlet property="imageView" destination="epY-pv-Tmf" id="tRm-Ff-xRD"/>
                <outlet property="label" destination="kma-kD-VNb" id="r8M-YV-4yN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="edD-hF-Ts9">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epY-pv-Tmf">
                    <rect key="frame" x="105" y="88" width="90" height="90"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kma-kD-VNb">
                    <rect key="frame" x="45" y="180" width="210" height="42"/>
                    <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-hF-L0q">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="btnClicked:" destination="-2" eventType="touchUpInside" id="96s-H2-XVg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eF1-SZ-WuI"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="epY-pv-Tmf" firstAttribute="centerX" secondItem="edD-hF-Ts9" secondAttribute="centerX" id="Aew-u4-l9l"/>
                <constraint firstItem="epY-pv-Tmf" firstAttribute="centerY" secondItem="edD-hF-Ts9" secondAttribute="centerY" constant="-17" id="CQ7-p6-BJ8"/>
                <constraint firstItem="BD7-hF-L0q" firstAttribute="centerX" secondItem="edD-hF-Ts9" secondAttribute="centerX" id="GMs-z0-go6"/>
                <constraint firstItem="epY-pv-Tmf" firstAttribute="width" secondItem="edD-hF-Ts9" secondAttribute="width" multiplier="0.3" id="Pgc-6W-dMN"/>
                <constraint firstItem="epY-pv-Tmf" firstAttribute="height" secondItem="edD-hF-Ts9" secondAttribute="height" multiplier="0.3" id="dQs-ex-OOd"/>
                <constraint firstItem="BD7-hF-L0q" firstAttribute="height" secondItem="edD-hF-Ts9" secondAttribute="height" id="eee-Uf-WU2"/>
                <constraint firstItem="BD7-hF-L0q" firstAttribute="width" secondItem="edD-hF-Ts9" secondAttribute="width" id="fhw-f1-Zlh"/>
                <constraint firstItem="kma-kD-VNb" firstAttribute="top" secondItem="epY-pv-Tmf" secondAttribute="bottom" constant="2" id="gZo-ua-j2V"/>
                <constraint firstItem="kma-kD-VNb" firstAttribute="width" secondItem="edD-hF-Ts9" secondAttribute="width" multiplier="0.7" id="jCv-Ya-nVQ"/>
                <constraint firstItem="BD7-hF-L0q" firstAttribute="centerY" secondItem="edD-hF-Ts9" secondAttribute="centerY" id="n55-UH-o19"/>
                <constraint firstItem="kma-kD-VNb" firstAttribute="centerX" secondItem="eF1-SZ-WuI" secondAttribute="centerX" id="sXK-oq-F7M"/>
                <constraint firstItem="kma-kD-VNb" firstAttribute="height" secondItem="edD-hF-Ts9" secondAttribute="height" multiplier="0.14" id="smm-YY-eaa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="170" y="29"/>
        </view>
    </objects>
</document>
