<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicalInformationViewController" customModule="Smart_care_bedside_display_system" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="fqR-tm-iSX" id="89u-kH-48z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-pS-9k5">
                    <rect key="frame" x="0.0" y="122.66666666666669" width="375" height="655.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <datePicker contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-tm-iSX">
                    <rect key="frame" x="93.666666666666671" y="50.000000000000007" width="187.66666666666663" height="72.666666666666686"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <locale key="locale" localeIdentifier="zh_TW"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fus-pS-9k5" secondAttribute="bottom" id="02K-RO-IXp"/>
                <constraint firstItem="fqR-tm-iSX" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="Dhi-e7-F6G"/>
                <constraint firstItem="fqR-tm-iSX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RFy-q0-zfh"/>
                <constraint firstItem="fqR-tm-iSX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="VEo-X8-TCZ"/>
                <constraint firstItem="Fus-pS-9k5" firstAttribute="top" secondItem="fqR-tm-iSX" secondAttribute="bottom" id="eKC-2V-v8z"/>
                <constraint firstItem="Fus-pS-9k5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l1F-cq-FOe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fus-pS-9k5" secondAttribute="trailing" id="pmt-rm-cco"/>
                <constraint firstItem="fqR-tm-iSX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qIv-3Q-LxA"/>
            </constraints>
            <point key="canvasLocation" x="116.92307692307692" y="19.90521327014218"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
