<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Smart_care_bedside_display_system" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="WQ9-jk-d4c" id="QVC-yM-TTM"/>
                <outlet property="tabBarView" destination="Gr4-sN-6nP" id="bTD-u3-y9c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-sN-6nP" customClass="CustomTabBarView" customModule="Smart_care_bedside_display_system" customModuleProvider="target">
                    <rect key="frame" x="5" y="718.33333333333337" width="380" height="91.666666666666629"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-jk-d4c">
                    <rect key="frame" x="0.0" y="47" width="390" height="671.33333333333337"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WQ9-jk-d4c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4tD-Xl-Pnu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gr4-sN-6nP" secondAttribute="bottom" id="SO8-Ou-apD"/>
                <constraint firstItem="Gr4-sN-6nP" firstAttribute="top" secondItem="WQ9-jk-d4c" secondAttribute="bottom" id="VgL-1r-L0F"/>
                <constraint firstItem="WQ9-jk-d4c" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="fg7-02-wcH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gr4-sN-6nP" secondAttribute="trailing" constant="5" id="gmz-qS-5Nr"/>
                <constraint firstItem="WQ9-jk-d4c" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.88" id="s18-mj-sRY"/>
                <constraint firstItem="WQ9-jk-d4c" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="toW-HY-4dK"/>
                <constraint firstItem="Gr4-sN-6nP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vdF-G8-Tjp"/>
                <constraint firstItem="Gr4-sN-6nP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="zki-dn-Z6V"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
