<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextFieldTableViewCell" customModule="Smart_care_bedside_display_system" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藥物名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-l7-faI">
                        <rect key="frame" x="16" y="15.666666666666666" width="160" height="28.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" name="ThemeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入藥名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-QY-bfH" customClass="RVS_AutofillTextField" customModule="RVS_AutofillTextField">
                        <rect key="frame" x="80" y="9" width="224" height="42"/>
                        <color key="textColor" name="ThemeColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tableBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maximumAutofillCount">
                                <integer key="value" value="1000"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="jpG-l7-faI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4uk-Zs-pxB"/>
                    <constraint firstItem="jpG-l7-faI" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="7oT-N4-fgE"/>
                    <constraint firstItem="Xmz-QY-bfH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C5S-Mk-xiR"/>
                    <constraint firstItem="jpG-l7-faI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CWi-3K-ekA"/>
                    <constraint firstItem="jpG-l7-faI" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.477273" id="FHv-LG-f4r"/>
                    <constraint firstItem="Xmz-QY-bfH" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="lUD-uZ-BQ8"/>
                    <constraint firstItem="Xmz-QY-bfH" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="yXQ-zE-jNg"/>
                    <constraint firstAttribute="trailing" secondItem="Xmz-QY-bfH" secondAttribute="trailing" constant="16" id="yyr-KJ-pxe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txfMedicalName" destination="Xmz-QY-bfH" id="kxJ-n5-UPA"/>
            </connections>
            <point key="canvasLocation" x="-40" y="20"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Xmz-QY-bfH">
            <size key="intrinsicContentSize" width="81.666666666666671" height="21"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="ThemeColor">
            <color red="0.32549019607843138" green="0.44313725490196076" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
